<html>  
    <head> 
        <title> CodSoft Calculator </title>
        <style>
            .caldes {
                padding: 20px;
                border-radius: 1.5em;
                height: 380px;
                width: 400px;
                background-color: #ffc0cb;
            }
            .display-box {
                background-color: powderblue;
                border: solid black 0.5px;
                color: black;
                border-radius: 5px;
                width: 100%;
                height: 65%;
            }
            input[type=button] {
                background-color: #a51d9f;
                color: white;
                border: solid black 0.5px;
                border-radius: 5px;
                width: 100%;
                height: 70%;
            }
            input:active[type=button] {
                background: #e5e5e5;
            }
            #btn {
                background-color: #fb0066;
            }
        </style>
    </head>   
    <body bgcolor="lavender">  
        <center>
        <h1> Calculator</h1>  
        <table class="caldes" >
            <tr>
                <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>   
                <td> <input type="button" value="Clear" onclick="clearScreen()" id="btn" /> </td>
            </tr>
            <tr>
                <td> <input type="button" value="1" onclick="display('1')" /> </td>
                <td> <input type="button" value="2" onclick="display('2')" /> </td>
                <td> <input type="button" value="3" onclick="display('3')" /> </td>
                <td> <input type="button" value="+" onclick="display('+')" /> </td>
            </tr>
            <tr>
                <td> <input type="button" value="4" onclick="display('4')" /> </td>
                <td> <input type="button" value="5" onclick="display('5')" /> </td>
                <td> <input type="button" value="6" onclick="display('6')" /> </td>
                <td> <input type="button" value="-" onclick="display('-')" /> </td>
            </tr>
            <tr>
                <td> <input type="button" value="7" onclick="display('7')" /> </td>
                <td> <input type="button" value="8" onclick="display('8')" /> </td>
                <td> <input type="button" value="9" onclick="display('9')" /> </td>
                <td> <input type="button" value="*" onclick="display('*')" /> </td>
            </tr>
            <tr>
                <td> <input type="button" value="." onclick="display('.')" /> </td>
                <td> <input type="button" value="0" onclick="display('0')" /> </td>
                <td> <input type="button" value="/" onclick="display('/')" /> </td>
                <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
            </tr>
        </table>
        <script>
            function clearScreen() {
                document.getElementById("result").value = "";
            }
            function display(value) {
                document.getElementById("result").value += value;
            }
            function calculate() {
                var p = document.getElementById("result").value;
                var q = eval(p);
                document.getElementById("result").value = q;
            }
        </script>
        </center>
    </body>  
</html>


